
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.2. Finite difference method &#8212; Mechanical Engineering Methods notes</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"vector": ["\\vec{#1}", 1], "uvec": ["\\hat{#1}", 1], "mag": ["\\lVert#1\\rVert", 1], "cross": "\\times", "unit": ["#1~\\mathrm{#2}", 2]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://kyleniemeyer.github.io/ME373-book/content/bvps/finite-difference.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.3. Eigenvalue problems" href="eigenvalue.html" />
    <link rel="prev" title="4.1. Shooting Method" href="shooting-method.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Mechanical Engineering Methods notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Ordinary Differential Equations
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../first-order.html">
   1. Solutions to 1st-order ODEs
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../numerical-methods/numerical-methods.html">
   2. Numerical Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerical-methods/integrals.html">
     2.1. Numerical integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerical-methods/error.html">
     2.2. Error
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerical-methods/initial-value-methods.html">
     2.3. Numerical Solutions of 1st-order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerical-methods/stability.html">
     2.4. Stability and Stiffness
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../second-order/second-order.html">
   3. Second-order Ordinary Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../second-order/analytical.html">
     3.1. Analytical Solutions to 2nd-order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../second-order/initial-value-problems.html">
     3.2. Initial-Value Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../second-order/numerical-methods.html">
     3.3. Numerical methods for 2nd-order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../second-order/fourier-series.html">
     3.4. Fourier Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../second-order/power-series.html">
     3.5. Power Series Solutions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="boundary-value-problems.html">
   4. Boundary Value Problems
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="shooting-method.html">
     4.1. Shooting Method
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.2. Finite difference method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eigenvalue.html">
     4.3. Eigenvalue problems
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Partial Differential Equations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pdes/partial-differential-equations.html">
   5. Partial Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pdes/elliptic.html">
     5.1. Elliptic PDEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pdes/parabolic.html">
     5.2. Parabolic PDEs
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Sample Quizzes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quizzes/quiz2-IVPs.html">
   Sample Quiz 2 problems: IVPs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quizzes/quiz3-BVPs.html">
   Sample Quiz 3 problems: BVPs
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/kyleniemeyer/ME373-book">
   GitHub repository
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing.html">
   Contributing to Jupyter Book
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/bvps/finite-difference.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kyleniemeyer/ME373-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kyleniemeyer/ME373-book/issues/new?title=Issue%20on%20page%20%2Fcontent/bvps/finite-difference.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/kyleniemeyer/ME373-book/edit/master/content/bvps/finite-difference.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/kyleniemeyer/ME373-book/master?urlpath=tree/content/bvps/finite-difference.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finite-differences">
   4.2.1. Finite differences
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-order-finite-differences">
   4.2.2. Second-order finite differences
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-odes-with-finite-differences">
   4.2.3. Solving ODEs with finite differences
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matlab-implementation">
     4.2.3.1. Matlab implementation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boundary-conditions">
   4.2.4. Boundary conditions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-central-differences-for-derivative-bcs">
     4.2.4.1. Using central differences for derivative BCs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-nonlinear-bvp">
   4.2.5. Example: nonlinear BVP
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-heat-transfer-through-a-fin">
   4.2.6. Example: heat transfer through a fin
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heat-transfer-with-radiation">
     4.2.6.1. Heat transfer with radiation
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="finite-difference-method">
<h1><span class="section-number">4.2. </span>Finite difference method<a class="headerlink" href="#finite-difference-method" title="Permalink to this headline">¶</a></h1>
<div class="section" id="finite-differences">
<h2><span class="section-number">4.2.1. </span>Finite differences<a class="headerlink" href="#finite-differences" title="Permalink to this headline">¶</a></h2>
<p>Another method of solving boundary-value problems (and also partial differential equations, as we’ll see later) involves <strong>finite differences</strong>, which are numerical approximations to exact derivatives.</p>
<p>Recall that the exact derivative of a function <span class="math notranslate nohighlight">\(f(x)\)</span> at some point <span class="math notranslate nohighlight">\(x\)</span> is defined as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4b0180c7-f907-4bcc-9645-6e0797a80817">
<span class="eqno">(4.13)<a class="headerlink" href="#equation-4b0180c7-f907-4bcc-9645-6e0797a80817" title="Permalink to this equation">¶</a></span>\[\begin{equation}
f^{\prime}(x) = \frac{df}{dx}(x) = \lim_{\Delta x \rightarrow 0} \frac{f(x+\Delta x) - f(x)}{\Delta x}
\end{equation}\]</div>
<p>So, we can <em>approximate</em> this derivative using a finite difference (rather than an infinitesimal difference as in the exact derivative):</p>
<div class="amsmath math notranslate nohighlight" id="equation-07e042c5-8e54-47aa-a330-ae60d88406cd">
<span class="eqno">(4.14)<a class="headerlink" href="#equation-07e042c5-8e54-47aa-a330-ae60d88406cd" title="Permalink to this equation">¶</a></span>\[\begin{equation}
f^{\prime}(x) \approx \frac{f(x+\Delta x) - f(x)}{\Delta x}
\end{equation}\]</div>
<p>which involves some error. This is a <strong>forward difference</strong> for approximating the first derivative.
We can also approximate the first derivative using a <strong>backward difference</strong>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-fa474bf5-b6be-43a4-94a3-2699dbd2ac3f">
<span class="eqno">(4.15)<a class="headerlink" href="#equation-fa474bf5-b6be-43a4-94a3-2699dbd2ac3f" title="Permalink to this equation">¶</a></span>\[\begin{equation}
f^{\prime}(x) \approx \frac{f(x) - f(x - \Delta x)}{\Delta x}
\end{equation}\]</div>
<p>To understand the error involved in these differences, we can use Taylor’s theorem to obtain Taylor series expansions:</p>
<div class="amsmath math notranslate nohighlight" id="equation-09e0f0e5-bbfe-4569-ad1e-73005e9b295e">
<span class="eqno">(4.16)<a class="headerlink" href="#equation-09e0f0e5-bbfe-4569-ad1e-73005e9b295e" title="Permalink to this equation">¶</a></span>\[\begin{align}
f(x + \Delta x) &amp;= f(x) + \Delta x \, f^{\prime}(x) + \Delta x^2 \frac{1}{2!} f^{\prime\prime}(x) + \cdots \\
\rightarrow \frac{f(x + \Delta x) - f(x)}{\Delta x} &amp;= f^{\prime}(x) + \mathcal{O}\left( \Delta x \right) \\
f(x - \Delta x) &amp;= f(x) - \Delta x \, f^{\prime}(x) + \Delta x^2 \frac{1}{2!} f^{\prime\prime}(x) + \cdots \\
\rightarrow \frac{f(x) - f(x - \Delta x)}{\Delta x} &amp;= f^{\prime}(x) + \mathcal{O}\left( \Delta x \right) \\
\end{align}\]</div>
<p>where the <span class="math notranslate nohighlight">\(\mathcal{O}()\)</span> notation stands for “order of magnitude of”. So, we can see that each of these approximations is <em>first-order accurate</em>.</p>
</div>
<div class="section" id="second-order-finite-differences">
<h2><span class="section-number">4.2.2. </span>Second-order finite differences<a class="headerlink" href="#second-order-finite-differences" title="Permalink to this headline">¶</a></h2>
<p>We can obtain higher-order approximations for the first derivative, and an approximations for the second derivative, by combining these Taylor series expansions:</p>
<div class="amsmath math notranslate nohighlight" id="equation-34d6ed98-59a0-4822-8b74-13358fb72a3a">
<span class="eqno">(4.17)<a class="headerlink" href="#equation-34d6ed98-59a0-4822-8b74-13358fb72a3a" title="Permalink to this equation">¶</a></span>\[\begin{align}
f(x + \Delta x) &amp;= f(x) + \Delta x \, f^{\prime}(x) + \Delta x^2 \frac{1}{2!} f^{\prime\prime}(x) + \mathcal{O}\left( \Delta x^3 \right) \\
f(x - \Delta x) &amp;= f(x) - \Delta x \, f^{\prime}(x) + \Delta x^2 \frac{1}{2!} f^{\prime\prime}(x) + \mathcal{O}\left( \Delta x^3 \right)
\end{align}\]</div>
<p>Subtracting the Taylor series for <span class="math notranslate nohighlight">\(f(x+\Delta x)\)</span> by that for <span class="math notranslate nohighlight">\(f(x-\Delta x)\)</span> gives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-913b2a32-693f-4150-9b3d-8a7ee5ca9e17">
<span class="eqno">(4.18)<a class="headerlink" href="#equation-913b2a32-693f-4150-9b3d-8a7ee5ca9e17" title="Permalink to this equation">¶</a></span>\[\begin{align}
f(x + \Delta x) - f(x - \Delta x) &amp;= 2 \Delta x \, f^{\prime}(x) + \mathcal{O}\left( \Delta x^3 \right) \\
f^{\prime}(x) &amp;= \frac{f(x + \Delta x) - f(x - \Delta x)}{2 \Delta x} + \mathcal{O}\left( \Delta x^2 \right)
\end{align}\]</div>
<p>which is a <em>second-order accurate</em> approximation for the first derivative.</p>
<p>Adding the Taylor series for <span class="math notranslate nohighlight">\(f(x+\Delta x)\)</span> to that for <span class="math notranslate nohighlight">\(f(x-\Delta x)\)</span> gives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9b58964e-6a3a-4563-ae7e-4d3308c15bd0">
<span class="eqno">(4.19)<a class="headerlink" href="#equation-9b58964e-6a3a-4563-ae7e-4d3308c15bd0" title="Permalink to this equation">¶</a></span>\[\begin{align}
f(x + \Delta x) + f(x - \Delta x) &amp;= 2 f(x) + \Delta x^2 f^{\prime\prime}(x) + \mathcal{O}\left( \Delta x^3 \right) \\
f^{\prime\prime}(x) &amp;= \frac{f(x + \Delta x) - 2 f(x) + f(x - \Delta x)}{\Delta x^2} + \mathcal{O}\left( \Delta x^2 \right)
\end{align}\]</div>
<p>which is a <em>second-order accurate</em> approximation for the second derivative.</p>
</div>
<div class="section" id="solving-odes-with-finite-differences">
<h2><span class="section-number">4.2.3. </span>Solving ODEs with finite differences<a class="headerlink" href="#solving-odes-with-finite-differences" title="Permalink to this headline">¶</a></h2>
<p>We can use finite differences to solve ODEs by substituting them for exact derivatives, and then applying the equation at discrete locations in the domain. This gives us a system of simultaneous equations to solve.</p>
<p>For example, let’s consider the ODE</p>
<div class="amsmath math notranslate nohighlight" id="equation-fd6b8698-fbff-4026-864c-64d01cd0a0c9">
<span class="eqno">(4.20)<a class="headerlink" href="#equation-fd6b8698-fbff-4026-864c-64d01cd0a0c9" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y^{\prime\prime} + x y^{\prime} - x y = 2 x \;,
\end{equation}\]</div>
<p>with the boundary conditions <span class="math notranslate nohighlight">\(y(0) = 1\)</span> and <span class="math notranslate nohighlight">\(y(2) = 8\)</span>.</p>
<p>First, we <em>discretize</em> the continuous domain: divide it into a number of discrete segments. For now, let’s choose <span class="math notranslate nohighlight">\(\Delta x = 0.5\)</span>, which creates four segments and thus five points: <span class="math notranslate nohighlight">\(x_1 = 0, x_2 = 0.5, x_3 = 1.0, x_4 = 1.5, x_5 = 2.0\)</span>.</p>
<p>Our goal is then to find approximate values of <span class="math notranslate nohighlight">\(y(x)\)</span> at these points: <span class="math notranslate nohighlight">\(y_1\)</span> through <span class="math notranslate nohighlight">\(y_5\)</span>. So, we have five unknowns, and need five equations to solve for them. We can use the ODE to provide these equations, by replacing the derivatives with finite differences, and applying the equation at particular discrete locations.</p>
<p>Recall that <span class="math notranslate nohighlight">\(y(x)\)</span> is a function just like <span class="math notranslate nohighlight">\(f(x)\)</span>, and so we can apply the above finite difference equations to <span class="math notranslate nohighlight">\(y(x)\)</span> and <span class="math notranslate nohighlight">\(y(x+\Delta x)\)</span>. Now that we have points, or nodes, at locations separated by <span class="math notranslate nohighlight">\(\Delta x\)</span>, we can consider a point <span class="math notranslate nohighlight">\(x_i\)</span> where <span class="math notranslate nohighlight">\(y(x_i) = y_i\)</span>, <span class="math notranslate nohighlight">\(y(x_i + \Delta x) = y(x_{i+1}) = y_{i+1}\)</span>, and <span class="math notranslate nohighlight">\(y(x_i - \Delta x) = y(x_{i-1}) = y_{i-1}\)</span>.</p>
<p>To do this, we’ll follow a few steps:</p>
<p>1.) Replace exact derivatives in the original ODE with finite differences, and apply the equation at a particular location <span class="math notranslate nohighlight">\((x_i, y_i)\)</span>.</p>
<p>For our example, this gives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-30a8e4db-f7a4-47af-b4d5-9c12c6cad17c">
<span class="eqno">(4.21)<a class="headerlink" href="#equation-30a8e4db-f7a4-47af-b4d5-9c12c6cad17c" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\frac{y_{i+1} - 2y_i + y_{i-1}}{\Delta x^2} + x_i \left( \frac{y_{i+1} - y_{i-1}}{2 \Delta x}\right) - x_i y_i = 2 x_i
\end{equation}\]</div>
<p>which applies at location <span class="math notranslate nohighlight">\((x_i, y_i)\)</span>.</p>
<p>2.) Next, rearrange the equation into a <em>recursion formula</em>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4d699ee9-8680-4cdb-91a1-fb238ed8857c">
<span class="eqno">(4.22)<a class="headerlink" href="#equation-4d699ee9-8680-4cdb-91a1-fb238ed8857c" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y_{i-1} \left(1 - x_i \frac{\Delta x}{2}\right) + y_i \left( -2 -\Delta x^2 x_i \right) + y_{i+1} \left(1 + x_i \frac{\Delta x}{2}\right) = 2 x_i \Delta x^2
\end{equation}\]</div>
<p>We can use this equation to get an equation for each of the interior points in the domain.</p>
<p>For the first and last points—the boundary points—we already have equations, given by the boundary conditions.</p>
<p>3.) Set up system of linear equations</p>
<p>Applying the recursion formula to the interior points, and the boundary conditions for the boundary points, we can get a system of simultaneous linear equations:</p>
<div class="amsmath math notranslate nohighlight" id="equation-112f5a89-d476-4efa-8cc6-6270fd1e39e1">
<span class="eqno">(4.23)<a class="headerlink" href="#equation-112f5a89-d476-4efa-8cc6-6270fd1e39e1" title="Permalink to this equation">¶</a></span>\[\begin{align}
y_1 &amp;= 1 \\
y_1 (0.875) + y_2 (-2.125) + y_3 (1.125) &amp;= 0.25 \\
y_2 (0.75) + y_3 (-2.25) + y_4 (1.25) &amp;= 0.5 \\
y_3 (0.625) + y_4 (-2.375) + y_5 (1.375) &amp;= 0.75 \\
y_5 &amp;= 8
\end{align}\]</div>
<p>This is a system of five equations and five unknowns, which we can solve! But, solving using substitution would be painful, so let’s represent this system of equations using a matrix and vectors:</p>
<div class="amsmath math notranslate nohighlight" id="equation-86137fe7-9ae5-4776-90a4-47d5148bf6d1">
<span class="eqno">(4.24)<a class="headerlink" href="#equation-86137fe7-9ae5-4776-90a4-47d5148bf6d1" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0.875 &amp; -2.125 &amp; 1.125 &amp; 0 &amp; 0 \\
0 &amp; 0.75 &amp; -2.25 &amp; 1.25 &amp; 0 \\
0 &amp; 0 &amp; 0.625 &amp; -2.375 &amp; 1.375 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix} 
\begin{bmatrix} y_1 \\ y_2 \\ y_3 \\ y_4 \\ y_5 \end{bmatrix} = 
\begin{bmatrix} 1 \\ 0.25 \\ 0.5 \\ 0.75 \\ 8 \end{bmatrix}
\end{equation}\]</div>
<p>or, more compactly, <span class="math notranslate nohighlight">\(A \mathbf{y} = \mathbf{b}\)</span>.</p>
<p>4.) Solve the linear system of equations</p>
<p>The final step is just to solve. We can do this in Matlab with <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">A</span> <span class="pre">\</span> <span class="pre">b</span></code>. (This is equivalent to <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">inv(A)*b</span></code>, but faster.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="mf">0.875</span><span class="w"> </span><span class="o">-</span><span class="mf">2.125</span><span class="w"> </span><span class="mf">1.125</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">         </span><span class="n">0</span><span class="w"> </span><span class="s">0.75</span><span class="w"> </span><span class="o">-</span><span class="mf">2.25</span><span class="w"> </span><span class="mf">1.25</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">         </span><span class="n">0</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="s">0.625</span><span class="w"> </span><span class="o">-</span><span class="mf">2.375</span><span class="w"> </span><span class="mf">1.375</span><span class="p">;</span><span class="w"></span>
<span class="w">         </span><span class="n">0</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="s">1]</span><span class="p">;</span><span class="w"></span>

<span class="n">b</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">;</span><span class="w"> </span><span class="mf">0.25</span><span class="p">;</span><span class="w"> </span><span class="mf">0.5</span><span class="p">;</span><span class="w"> </span><span class="mf">0.75</span><span class="p">;</span><span class="w"> </span><span class="mf">8.0</span><span class="p">];</span><span class="w"></span>

<span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">];</span><span class="w"></span>
<span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">\</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;o-&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/finite-difference_3_0.png" src="../../_images/finite-difference_3_0.png" />
</div>
</div>
<div class="section" id="matlab-implementation">
<h3><span class="section-number">4.2.3.1. </span>Matlab implementation<a class="headerlink" href="#matlab-implementation" title="Permalink to this headline">¶</a></h3>
<p>Of course, all of this will be easier if we implement in Matlab in a general way. We’ll use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to populate the coefficient matrix <span class="math notranslate nohighlight">\(A\)</span> and right-hand-side vector <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">clear</span><span class="w"> </span><span class="nb">all</span><span class="p">;</span><span class="w"> </span><span class="n">clc</span><span class="w"></span>

<span class="s">dx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.5</span><span class="p">;</span><span class="w"></span>
<span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">dx</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">];</span><span class="w"></span>
<span class="n">n</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">length</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"></span>
<span class="n">A</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>

<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">n</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">elseif</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">n</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>^<span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>^<span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">\</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;o-&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/finite-difference_5_0.png" src="../../_images/finite-difference_5_0.png" />
</div>
</div>
<p>This looks good, but we can get a more-accurate solution by reducing our step size <span class="math notranslate nohighlight">\(\Delta x\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">clear</span><span class="w"> </span><span class="nb">all</span><span class="p">;</span><span class="w"> </span><span class="n">clc</span><span class="w"></span>

<span class="s">dx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.001</span><span class="p">;</span><span class="w"></span>
<span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">dx</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">];</span><span class="w"></span>
<span class="n">n</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">length</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"></span>
<span class="n">A</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>

<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">n</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">elseif</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">n</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>^<span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>^<span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">\</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/finite-difference_7_0.png" src="../../_images/finite-difference_7_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="boundary-conditions">
<h2><span class="section-number">4.2.4. </span>Boundary conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this headline">¶</a></h2>
<p>We will encounter four main kinds of boundary conditions. Consider the ODE <span class="math notranslate nohighlight">\(y^{\prime\prime} + y = 0\)</span>, on the domain <span class="math notranslate nohighlight">\(0 \leq x \leq L\)</span>.</p>
<ul class="simple">
<li><p>First type, or Dirichlet, boundary conditions specify fixed values of <span class="math notranslate nohighlight">\(y\)</span> at the boundaries: <span class="math notranslate nohighlight">\(y(0) = a\)</span> and <span class="math notranslate nohighlight">\(y(L) = b\)</span>.</p></li>
<li><p>Second type, or Neumann, boundary conditions specify values of the derivative at the boundaries: <span class="math notranslate nohighlight">\(y^{\prime}(0) = a\)</span> and <span class="math notranslate nohighlight">\(y^{\prime}(L) = b\)</span>.</p></li>
<li><p>Third type, or Robin, boundary conditions specify a linear combination of the function value and its derivative at the boundaries: <span class="math notranslate nohighlight">\(a \, y(0) + b \, y^{\prime}(0) = g(0)\)</span> and <span class="math notranslate nohighlight">\(a \, y(L) + b \, y^{\prime}(L) = g(L)\)</span>, where <span class="math notranslate nohighlight">\(g(x)\)</span> is some function.</p></li>
<li><p>Mixed boundary conditions, which combine any of these three at the different boundaries. For example, we could have <span class="math notranslate nohighlight">\(y(0) = a\)</span> and <span class="math notranslate nohighlight">\(y^{\prime}(L) = b\)</span>.</p></li>
</ul>
<p>Whichever type of boundary condition we are dealing with, the goal will be to construct an equation representing the boundary condition to incorporate in our system of equations.</p>
<p>If we have a fixed value boundary condition, such as <span class="math notranslate nohighlight">\(y(0) = a\)</span>, then this equation is straightforward:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1e547118-4abf-4181-9c86-00d6271039ae">
<span class="eqno">(4.25)<a class="headerlink" href="#equation-1e547118-4abf-4181-9c86-00d6271039ae" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y_1 = a
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(y_1\)</span> is the first point in the grid of points, corresponding to <span class="math notranslate nohighlight">\(x_1 = 0\)</span>. (We saw this in the example above.) In Matlab, we can implement this equation with</p>
<div class="highlight-OCTAVE notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">a</span><span class="p">;</span>
</pre></div>
</div>
<p>If we have a fixed derivative boundary condition, such as <span class="math notranslate nohighlight">\(y^{\prime}(0) = 0\)</span>, then we need to use a finite difference to represent the derivative. When the boundary condition is at the starting location, <span class="math notranslate nohighlight">\(x=0\)</span>, the easiest way to do this is with a <strong>forward difference</strong>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-945d0230-c3c7-43b2-9809-a793d4bc167e">
<span class="eqno">(4.26)<a class="headerlink" href="#equation-945d0230-c3c7-43b2-9809-a793d4bc167e" title="Permalink to this equation">¶</a></span>\[\begin{align}
y^{\prime}(0) \approx \frac{y_2 - y_1}{\Delta x} &amp;= 0 \\
-y_1 + y_2 &amp;= 0
\end{align}\]</div>
<p>We can implement this in Matlab with</p>
<div class="highlight-OCTAVE notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p>When we have this sort of derivative boundary condition at the right side of the domain, at <span class="math notranslate nohighlight">\(x=L\)</span>, then we can use a <strong>backward difference</strong> to represent the derivative:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f17d598d-1be8-4c1e-9eef-cb672ab12958">
<span class="eqno">(4.27)<a class="headerlink" href="#equation-f17d598d-1be8-4c1e-9eef-cb672ab12958" title="Permalink to this equation">¶</a></span>\[\begin{align}
y^{\prime}(L) \approx \frac{y_n - y_{n_1}}{\Delta x} &amp;= 0 \\
-y_{n-1} + y_n &amp;= 0
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(y_n\)</span> is the final point (<span class="math notranslate nohighlight">\(x_n = L\)</span>) and <span class="math notranslate nohighlight">\(y_{n-1}\)</span> is the second-to-last point (<span class="math notranslate nohighlight">\(x_{n-1} = L - \Delta x\)</span>). We can implement this in Matlab with</p>
<div class="highlight-OCTAVE notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="n">A</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">)</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">b</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p>If we have a linear combination of a fixed value and fixed derivative, like <span class="math notranslate nohighlight">\(a \, y(0) + b \, y^{\prime}(0) = c\)</span>, then we can combine the above approaches using a forward difference:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0027f800-c7be-4893-8c7e-428fcf28d61c">
<span class="eqno">(4.28)<a class="headerlink" href="#equation-0027f800-c7be-4893-8c7e-428fcf28d61c" title="Permalink to this equation">¶</a></span>\[\begin{align}
a y(0) + b y^{\prime}(0) \approx a y_1 + b \frac{y_2 - y_1}{\Delta x} &amp;= c \\
(a \Delta x - b) y_1 + b y_2 &amp;= c \Delta x
\end{align}\]</div>
<p>and in Matlab:</p>
<div class="highlight-OCTAVE notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">a</span><span class="o">*</span><span class="n">dx</span> <span class="o">-</span> <span class="n">b</span><span class="p">;</span>
<span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">=</span> <span class="n">b</span><span class="p">;</span>
<span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">c</span> <span class="o">*</span> <span class="n">dx</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="using-central-differences-for-derivative-bcs">
<h3><span class="section-number">4.2.4.1. </span>Using central differences for derivative BCs<a class="headerlink" href="#using-central-differences-for-derivative-bcs" title="Permalink to this headline">¶</a></h3>
<p>When a boundary condition involves a derivative, we can use a <em>central difference</em> to approximate the first derivative; this is more accurate than a forward or backward difference.</p>
<p>Consider the formula for a central difference at <span class="math notranslate nohighlight">\(x=0\)</span>, applied for the boundary condition <span class="math notranslate nohighlight">\(y^{\prime}(0) = 0\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b0510591-5679-42c7-85d3-9994bb366ed8">
<span class="eqno">(4.29)<a class="headerlink" href="#equation-b0510591-5679-42c7-85d3-9994bb366ed8" title="Permalink to this equation">¶</a></span>\[\begin{align}
y^{\prime}(0) \approx \frac{y_2 - y_0}{2 \Delta x} &amp;= 0 \\
y_0 &amp;= y_2
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(y_0\)</span> is an imaginary, or ghost, node <em>outside</em> the domain. We can’t actually keep this point in our implementation, because it isn’t a real point.</p>
<p>We still need an equation <em>for</em> the point at the boundary, <span class="math notranslate nohighlight">\(y_1\)</span>. To get this, we’ll apply the regular recursion formula, normally used at interior points:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c729dfbb-5b08-414e-900d-fcbf0b04b0a9">
<span class="eqno">(4.30)<a class="headerlink" href="#equation-c729dfbb-5b08-414e-900d-fcbf0b04b0a9" title="Permalink to this equation">¶</a></span>\[\begin{align}
a y_{i-1} + b y_i + c y_{i+1} = f(x_i) \\
a y_0 + b y_1 + c y_2 = f(x_1) \;,
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span>, and <span class="math notranslate nohighlight">\(f(x)\)</span> depend on the problem. Normally we wouldn’t use this at the boundary node, <span class="math notranslate nohighlight">\(y_1\)</span>, because it references a point outside the domain to the left—but we have an equation for that! From above, based on the boundary condition, we have <span class="math notranslate nohighlight">\(y_0 = y_2\)</span>. If we incorporate that into the recursion formula, we can eliminate the ghost node <span class="math notranslate nohighlight">\(y_0\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f3a701c0-077f-46a5-b63e-913266220125">
<span class="eqno">(4.31)<a class="headerlink" href="#equation-f3a701c0-077f-46a5-b63e-913266220125" title="Permalink to this equation">¶</a></span>\[\begin{align}
a y_2 + b y_1 + c y_2 &amp;= f(x_1) \\
b y_1 + (a + c) y_2 &amp;= f(x_1) \,
\end{align}\]</div>
<p>which is the equation we can actually use at the boundary point.
In Matlab, this looks like</p>
<div class="highlight-OCTAVE notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">b</span><span class="p">;</span>
<span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">c</span><span class="p">;</span>
<span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-nonlinear-bvp">
<h2><span class="section-number">4.2.5. </span>Example: nonlinear BVP<a class="headerlink" href="#example-nonlinear-bvp" title="Permalink to this headline">¶</a></h2>
<p>So far we’ve seen how to handle a linear boundary value problem, but what if we have a <strong>nonlinear</strong> BVP? This is going to be trickier, because our work so far relies on using linear algebra to solve the system of (linear) equations.</p>
<p>For example, consider the 2nd-order ODE</p>
<div class="amsmath math notranslate nohighlight" id="equation-07434e29-ed98-492e-877d-9fd65da746bd">
<span class="eqno">(4.32)<a class="headerlink" href="#equation-07434e29-ed98-492e-877d-9fd65da746bd" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y^{\prime\prime} = 3y + x^2 + 100 y^2
\end{equation}\]</div>
<p>with the boundary conditions <span class="math notranslate nohighlight">\(y(0) = y(1) = 0\)</span>. This is nonlinear, due to the <span class="math notranslate nohighlight">\(y^3\)</span> term on the right-hand side.</p>
<p>To solve this, let’s first convert it into a discrete form, by replacing the second derivative with a finite difference and any <span class="math notranslate nohighlight">\(x\)</span>/<span class="math notranslate nohighlight">\(y\)</span> present with <span class="math notranslate nohighlight">\(x_i\)</span> and <span class="math notranslate nohighlight">\(y_i\)</span>. We’ll also move any constants (i.e., terms that don’t contain <span class="math notranslate nohighlight">\(y_i\)</span>) and the nonlinear term to the right-hand side:</p>
<div class="amsmath math notranslate nohighlight" id="equation-55541da4-74ef-4135-a036-4dae3f7bb240">
<span class="eqno">(4.33)<a class="headerlink" href="#equation-55541da4-74ef-4135-a036-4dae3f7bb240" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\frac{y_{i-1} - 2y_i + y_{i+1}}{\Delta x^2} - 3y_i = x_i^2 + 100 y_i^2
\end{equation}\]</div>
<p>where the boundary conditions are now <span class="math notranslate nohighlight">\(y_1 = 0\)</span> and <span class="math notranslate nohighlight">\(y_n = 0\)</span>, with <span class="math notranslate nohighlight">\(n\)</span> as the number of grid points. We can rearrange and simplify into our recursion formula:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4848b79e-35d1-4585-8e41-74d1b86bbeb4">
<span class="eqno">(4.34)<a class="headerlink" href="#equation-4848b79e-35d1-4585-8e41-74d1b86bbeb4" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y_{i-1} + y_i \left( -2 - 3 \Delta x^2 \right) + y_{i+1} = x_i^2 \Delta x^2 + 100 \Delta x^2 y_i^2
\end{equation}\]</div>
<p>The question is: how do we solve this now? The nonlinear term involving <span class="math notranslate nohighlight">\(y_i^3\)</span> on the right-hand side complicates things, but we know how to set up and solve this <em>without</em> the nonlinear term. We can use an approach known as <strong>successive iteration</strong>:</p>
<ol class="simple">
<li><p>Solve the ODE without the nonlinear term to get an initial “guess” to the solution for <span class="math notranslate nohighlight">\(y\)</span>.</p></li>
<li><p>Then, incorporate that guess solution in the nonlinear term on the right-hand side, treating it as a constant. We can call this <span class="math notranslate nohighlight">\(y_{\text{old}}\)</span>. Then, solve the full system for a new <span class="math notranslate nohighlight">\(y\)</span> solution.</p></li>
<li><p>Check whether the new <span class="math notranslate nohighlight">\(y\)</span> matches <span class="math notranslate nohighlight">\(y_{\text{old}}\)</span> with some tolerance. For example, check whether <span class="math notranslate nohighlight">\(\max\left(\left| y - y_{\text{old}} \right| \right) &lt; \)</span> some tolerance, such as <span class="math notranslate nohighlight">\(10^{-6}\)</span>. If this is true, then we can consider the solution <em>converged</em>. If it is not true, then set <span class="math notranslate nohighlight">\(y_{\text{old}} = y\)</span>, and repeat the process starting at step 2.</p></li>
</ol>
<p>Let’s implement that process in Matlab:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% Initial setup</span><span class="w"></span>
<span class="nb">clear</span><span class="w"> </span><span class="nb">all</span><span class="p">;</span><span class="w"> </span><span class="n">clc</span><span class="w"></span>

<span class="s">dx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.01</span><span class="p">;</span><span class="w"></span>
<span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">dx</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="n">n</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">length</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"></span>

<span class="n">A</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w"></span>
<span class="n">b</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>

<span class="c">%% First, solve the problem without the nonlinear term:</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">n</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="c">% x = 0 boundary condition</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">elseif</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="c">% x = L boundary condition</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w">  </span><span class="c">% interior nodes, use recursion formula</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">3</span><span class="o">*</span><span class="n">dx</span>^<span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span>^<span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dx</span>^<span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="c">% get solution without nonlinear term</span><span class="w"></span>
<span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">\</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>

<span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;--&#39;</span><span class="p">);</span><span class="w"> </span><span class="n">hold</span><span class="w"> </span><span class="s">on</span><span class="w"></span>

<span class="c">%% Now, set up iterative process to solve while incorporating nonlinear terms</span><span class="w"></span>
<span class="n">iter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="n">y_old</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="k">while</span><span class="w"> </span><span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y_old</span><span class="p">))</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">1e-6</span><span class="w"></span>
<span class="w">    </span><span class="n">y_old</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c">% A matrix is not changed, but the b vector does</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span>^<span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dx</span>^<span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">dx</span>^<span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">y_old</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span>^<span class="mi">2</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="w">    </span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">\</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">iter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">iter</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;Number of iterations: %d\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">iter</span><span class="p">);</span><span class="w"></span>
<span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"></span>
<span class="nb">legend</span><span class="p">(</span><span class="s">&#39;Initial solution&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Final solution&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of iterations: 16
</pre></div>
</div>
<img alt="../../_images/finite-difference_10_1.png" src="../../_images/finite-difference_10_1.png" />
</div>
</div>
<p>Another option is just to set our “guess” for the <span class="math notranslate nohighlight">\(y\)</span> solution to be zero, rather than solve the problem in two steps:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% Initial setup</span><span class="w"></span>
<span class="nb">clear</span><span class="w"> </span><span class="nb">all</span><span class="p">;</span><span class="w"> </span><span class="n">clc</span><span class="w"></span>

<span class="s">dx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.01</span><span class="p">;</span><span class="w"></span>
<span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">dx</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="n">n</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">length</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"></span>

<span class="n">A</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w"></span>
<span class="n">b</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>

<span class="c">%% Set up the coefficient matrix, which does not change</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">n</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="c">% x = 0 boundary condition</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">elseif</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="c">% x = L boundary condition</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w">  </span><span class="c">% interior nodes, use recursion formula</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">3</span><span class="o">*</span><span class="n">dx</span>^<span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span>^<span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dx</span>^<span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="c">% just use zeros as our initial guess for the solution</span><span class="w"></span>
<span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>

<span class="c">%% Successive iteration</span><span class="w"></span>
<span class="n">iter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="n">y_old</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">rand</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c">% setting this to some random values, just to enter the while loop</span><span class="w"></span>
<span class="k">while</span><span class="w"> </span><span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y_old</span><span class="p">))</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">1e-6</span><span class="w"></span>
<span class="w">    </span><span class="n">y_old</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c">% A matrix is not changed, but the b vector does</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="w">        </span><span class="n">b</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span>^<span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dx</span>^<span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">dx</span>^<span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">y_old</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span>^<span class="mi">2</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="w">    </span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">\</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">iter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">iter</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;Number of iterations: %d\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">iter</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of iterations: 17
</pre></div>
</div>
</div>
</div>
<p>This made our process take slightly more iterations, because the initial guess was slightly further away from the final solution. For other problems, having a bad initial guess could make the process take much longer, so coming up with a good initial guess may be important.</p>
</div>
<div class="section" id="example-heat-transfer-through-a-fin">
<h2><span class="section-number">4.2.6. </span>Example: heat transfer through a fin<a class="headerlink" href="#example-heat-transfer-through-a-fin" title="Permalink to this headline">¶</a></h2>
<p>Let’s now consider a more complicated example: heat transfer through an extended surface (a fin).</p>
<div class="figure align-default" id="fig-fin">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/fin.png"><img alt="Heat transfer fin" class="bg-primary mb-1" src="../../_images/fin.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2 </span><span class="caption-text">Geometry of a heat transfer fin</span><a class="headerlink" href="#fig-fin" title="Permalink to this image">¶</a></p>
</div>
<p>In this situation, we have the temperature of the body <span class="math notranslate nohighlight">\(T_b\)</span>, the temperature of the ambient fluid <span class="math notranslate nohighlight">\(T_{\infty}\)</span>; the length <span class="math notranslate nohighlight">\(L\)</span>, width <span class="math notranslate nohighlight">\(w\)</span>, and thickness <span class="math notranslate nohighlight">\(t\)</span> of the fin; the thermal conductivity of the fin material <span class="math notranslate nohighlight">\(k\)</span>; and convection heat transfer coefficient <span class="math notranslate nohighlight">\(h\)</span>.</p>
<p>The boundary conditions can be defined in different ways, but generally we can say that the temperature of the fin at the wall is the same as the body temperature, and that the fin is insulated at the tip. This gives us</p>
<div class="amsmath math notranslate nohighlight" id="equation-13b2370b-9ce3-4124-ad1c-53e741686b88">
<span class="eqno">(4.35)<a class="headerlink" href="#equation-13b2370b-9ce3-4124-ad1c-53e741686b88" title="Permalink to this equation">¶</a></span>\[\begin{align}
T(x=0) &amp;= T_b \\
q(x=L) = 0 \rightarrow \frac{dT}{dx} (x=0) &amp;= 0
\end{align}\]</div>
<p>Our goal is to solve for the temperature distribution <span class="math notranslate nohighlight">\(T(x)\)</span>. To do this, we need to set up a governing differential equation. Let’s do a control volume analysis of heat transfer through the fin:</p>
<div class="figure align-default" id="fig-control-volume">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/fin-control-volume.png"><img alt="Control volume for heat transfer fin" class="bg-primary mb-1" src="../../_images/fin-control-volume.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.3 </span><span class="caption-text">Control volume for heat transfer through the fin</span><a class="headerlink" href="#fig-control-volume" title="Permalink to this image">¶</a></p>
</div>
<p>Given a particular volumetric slice of the fin, we can define the heat transfer rates of conduction through the fin and convection from the fin to the air:</p>
<div class="amsmath math notranslate nohighlight" id="equation-6b84bd25-d836-44ab-818d-2d1f465b6731">
<span class="eqno">(4.36)<a class="headerlink" href="#equation-6b84bd25-d836-44ab-818d-2d1f465b6731" title="Permalink to this equation">¶</a></span>\[\begin{align}
q_{\text{conv}} &amp;= h P \left( T - T_{\infty} \right) dx \\
q_{\text{cond}, x} &amp;= -k A_c \left(\frac{dT}{dx}\right)_{x} \\
q_{\text{cond}, x+\Delta x} &amp;= -k A_c \left(\frac{dT}{dx}\right)_{x+\Delta x} \;,
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(P\)</span> is the perimeter (so that <span class="math notranslate nohighlight">\(P \, dx\)</span> is the heat transfer area to the fluid) and <span class="math notranslate nohighlight">\(A_c\)</span> is the cross-sectional area.</p>
<p>Performing a balance through the control volume:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e02ed120-7a40-415e-a363-5037d1a885ba">
<span class="eqno">(4.37)<a class="headerlink" href="#equation-e02ed120-7a40-415e-a363-5037d1a885ba" title="Permalink to this equation">¶</a></span>\[\begin{align}
q_{\text{cond}, x+\Delta x} &amp;= q_{\text{cond}, x} - q_{\text{conv}} \\
-k A_c \left(\frac{dT}{dx}\right)_{x+\Delta x} &amp;= -k A_c \left(\frac{dT}{dx}\right)_{x} - h P \left( T - T_{\infty} \right) dx \\
-k A_c \frac{\left.\frac{dT}{dx}\right|_{x+\Delta x} - \left.\frac{dT}{dx}\right|_{x}}{dx} &amp;= -h P ( T - T_{\infty} ) \\
\lim_{\Delta x \rightarrow 0} : -k A_c \left. \frac{d^2 T}{dx^2} \right|_x &amp;= -h P (T - T_{\infty}) \\
\frac{d^2 T}{dx^2} &amp;= \frac{h P}{k A_c} (T - T_{\infty}) \\
\frac{d^2 T}{dx^2} &amp;= m^2 (T - T_{\infty})
\end{align}\]</div>
<p>then we have as a governing equation</p>
<div class="amsmath math notranslate nohighlight" id="equation-feab381c-13ed-4e45-908c-4cc43516f686">
<span class="eqno">(4.38)<a class="headerlink" href="#equation-feab381c-13ed-4e45-908c-4cc43516f686" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\frac{d^2 T}{dx^2} - m^2 (T - T_{\infty}) = 0 \;,
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(m^2 = (h P)/(k A_c)\)</span>.</p>
<p>We can obtain an exact solution for this ODE. For convenience, let’s define a new variable, <span class="math notranslate nohighlight">\(\theta\)</span>, which is a normalized temperature:</p>
<div class="amsmath math notranslate nohighlight" id="equation-80374c90-3f64-4f72-be0c-5f480ae09fc0">
<span class="eqno">(4.39)<a class="headerlink" href="#equation-80374c90-3f64-4f72-be0c-5f480ae09fc0" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\theta \equiv T - T_{\infty}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta^{\prime} = T^{\prime}\)</span> and <span class="math notranslate nohighlight">\(\theta^{\prime\prime} = T^{\prime\prime}\)</span>.
This gives us a new governing equation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a9b209cb-de5d-4eaf-b9b8-d82d867f43f1">
<span class="eqno">(4.40)<a class="headerlink" href="#equation-a9b209cb-de5d-4eaf-b9b8-d82d867f43f1" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\theta^{\prime\prime} - m^2 \theta = 0 \;.
\end{equation}\]</div>
<p>This is a 2nd-order homogeneous ODE, which looks a lot like <span class="math notranslate nohighlight">\(y^{\prime\prime} + a y = 0\)</span>. The exact solution is then</p>
<div class="amsmath math notranslate nohighlight" id="equation-604f3704-1996-4a2f-b1a1-6b9202ab2c55">
<span class="eqno">(4.41)<a class="headerlink" href="#equation-604f3704-1996-4a2f-b1a1-6b9202ab2c55" title="Permalink to this equation">¶</a></span>\[\begin{align}
\theta(x) &amp;= c_1 e^{-m x} + c_2 e^{m x} \\
T(x) &amp;= T_{\infty} + c_1 e^{-m x} + c_2 e^{m x}
\end{align}\]</div>
<p>We’ll use this to look at the accuracy of a numerical solution, but we will not be able to find an exact solution for more complicated versions of this problem.</p>
<p>We can also solve this numerically using the finite difference method. Let’s replace the derivative with a finite difference:</p>
<div class="amsmath math notranslate nohighlight" id="equation-6ce1d3f8-bfe6-44fa-96c6-d0b10a005d48">
<span class="eqno">(4.42)<a class="headerlink" href="#equation-6ce1d3f8-bfe6-44fa-96c6-d0b10a005d48" title="Permalink to this equation">¶</a></span>\[\begin{align}
\frac{d^2 T}{dx^2} - m^2 (T - T_{\infty}) &amp;= 0 \\
\frac{T_{i-1} - 2T_i + T_{i+1}}{\Delta x^2} - m^2 \left( T_i - T_{\infty} \right) &amp;= 0
\end{align}\]</div>
<p>which we can rearrange into a recursion formula:</p>
<div class="amsmath math notranslate nohighlight" id="equation-38793ccc-9e51-439e-91db-97ec3bfdbf16">
<span class="eqno">(4.43)<a class="headerlink" href="#equation-38793ccc-9e51-439e-91db-97ec3bfdbf16" title="Permalink to this equation">¶</a></span>\[\begin{equation}
T_{i-1} + T_i \left( -2 - \Delta x^2 m^2 \right) + T_{i+1} = -m^2 \Delta x^2 \, T_{\infty}
\end{equation}\]</div>
<p>This gives us an equation for all the interior nodes; we can use the above boundary conditions to get equations for the boundary nodes. For the boundary condition at <span class="math notranslate nohighlight">\(x=L\)</span>, <span class="math notranslate nohighlight">\(T^{\prime}(x=L) = 0\)</span>, let’s use a <em>backward difference</em>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8a58d6a7-9148-4b7c-aa64-77ce600ec45b">
<span class="eqno">(4.44)<a class="headerlink" href="#equation-8a58d6a7-9148-4b7c-aa64-77ce600ec45b" title="Permalink to this equation">¶</a></span>\[\begin{align}
T_1 &amp;= T_b \\
\frac{T_n - T_{n-1}}{\Delta x} = 0 \rightarrow - T_{n-1} + T_n &amp;= 0
\end{align}\]</div>
<p>Combining all these equations, we can construct a linear system: <span class="math notranslate nohighlight">\(A \mathbf{T} = \mathbf{b}\)</span>.</p>
<div class="section" id="heat-transfer-with-radiation">
<h3><span class="section-number">4.2.6.1. </span>Heat transfer with radiation<a class="headerlink" href="#heat-transfer-with-radiation" title="Permalink to this headline">¶</a></h3>
<p>Let’s now consider a more-complicated case, where we also have radiation heat transfer occuring along the length of the fin. Now, our governing ODE is</p>
<div class="amsmath math notranslate nohighlight" id="equation-78f901f3-f488-41d4-89e0-3a0242d93833">
<span class="eqno">(4.45)<a class="headerlink" href="#equation-78f901f3-f488-41d4-89e0-3a0242d93833" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\frac{d^2 T}{dx^2} - \frac{h P}{k A_c} \left(T - T_{\infty}\right) - \frac{\sigma \epsilon P}{h A_c} \left(T^4 - T_{\infty}^4 \right) = 0
\end{equation}\]</div>
<p>This is a bit trickier to solve because of the nonlinear term involving <span class="math notranslate nohighlight">\(T^4\)</span>. But, we can handle it via the iterative solution method discussed above.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "matlab"
        },
        kernelOptions: {
            kernelName: "matlab",
            path: "./content/bvps"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'matlab'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="shooting-method.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">4.1. </span>Shooting Method</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="eigenvalue.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">4.3. </span>Eigenvalue problems</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Kyle Niemeyer<br/>
        
          <div class="extra_footer">
            <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text"><a rel="cc:attributionURL" property="dct:title" href="https://github.com/kyleniemeyer/ME373-book">Mechanical Engineering Methods notes</a> by <span property="cc:attributionName">Kyle Niemeyer</span> is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" /><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" /><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" /></a></p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>