
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.5. Power Series Solutions &#8212; Mechanical Engineering Methods notes</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"vector": ["\\vec{#1}", 1], "uvec": ["\\hat{#1}", 1], "mag": ["\\lVert#1\\rVert", 1], "cross": "\\times", "unit": ["#1~\\mathrm{#2}", 2]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://kyleniemeyer.github.io/ME373-book/content/second-order/power-series.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Boundary Value Problems" href="../bvps/boundary-value-problems.html" />
    <link rel="prev" title="3.4. Fourier Series" href="fourier-series.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Mechanical Engineering Methods notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Ordinary Differential Equations
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../first-order.html">
   1. Solutions to 1st-order ODEs
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../numerical-methods/numerical-methods.html">
   2. Numerical Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerical-methods/integrals.html">
     2.1. Numerical integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerical-methods/error.html">
     2.2. Error
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerical-methods/initial-value-methods.html">
     2.3. Numerical Solutions of 1st-order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerical-methods/stability.html">
     2.4. Stability and Stiffness
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="second-order.html">
   3. Second-order Ordinary Differential Equations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="analytical.html">
     3.1. Analytical Solutions to 2nd-order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="initial-value-problems.html">
     3.2. Initial-Value Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="numerical-methods.html">
     3.3. Numerical methods for 2nd-order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fourier-series.html">
     3.4. Fourier Series
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.5. Power Series Solutions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../bvps/boundary-value-problems.html">
   4. Boundary Value Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../bvps/shooting-method.html">
     4.1. Shooting Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bvps/finite-difference.html">
     4.2. Finite difference method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bvps/eigenvalue.html">
     4.3. Eigenvalue problems
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Partial Differential Equations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pdes/partial-differential-equations.html">
   5. Partial Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pdes/elliptic.html">
     5.1. Elliptic PDEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pdes/parabolic.html">
     5.2. Parabolic PDEs
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Sample Quizzes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quizzes/quiz2-IVPs.html">
   Sample Quiz 2 problems: IVPs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quizzes/quiz3-BVPs.html">
   Sample Quiz 3 problems: BVPs
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/kyleniemeyer/ME373-book">
   GitHub repository
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing.html">
   Contributing to Jupyter Book
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/second-order/power-series.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kyleniemeyer/ME373-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kyleniemeyer/ME373-book/issues/new?title=Issue%20on%20page%20%2Fcontent/second-order/power-series.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/kyleniemeyer/ME373-book/edit/master/content/second-order/power-series.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-power-series">
   3.5.1. Properties of power series
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#power-series-example-1">
   3.5.2. Power series example 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#power-series-example-2">
   3.5.3. Power series example 2
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="power-series-solutions">
<h1><span class="section-number">3.5. </span>Power Series Solutions<a class="headerlink" href="#power-series-solutions" title="Permalink to this headline">¶</a></h1>
<p><strong>Power series solutions</strong> are another technique we can use to solve 2nd-order homogeneous ODEs of the form</p>
<div class="amsmath math notranslate nohighlight" id="equation-582b1b0a-00d3-457e-8df0-55d348f52bfd">
<span class="eqno">(3.104)<a class="headerlink" href="#equation-582b1b0a-00d3-457e-8df0-55d348f52bfd" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y^{\prime\prime} + p(x) y^{\prime} + q(x) y = 0
\end{equation}\]</div>
<p>This is useful for more-general cases where our other techniques fail.</p>
<p>For example, how would you find the solution to this ODE?</p>
<div class="amsmath math notranslate nohighlight" id="equation-4e552e40-0ea4-42f2-9f3f-adae3101780d">
<span class="eqno">(3.105)<a class="headerlink" href="#equation-4e552e40-0ea4-42f2-9f3f-adae3101780d" title="Permalink to this equation">¶</a></span>\[\begin{equation}
(1 + x^2) y^{\prime\prime} - 4 x y^{\prime} + 6y = 0
\end{equation}\]</div>
<p>None of the methods we’ve discussed so far would allow us to find an analytical solution to this problem—but we can using a power series solution.</p>
<p>Power series solutions will be of the form</p>
<div class="amsmath math notranslate nohighlight" id="equation-a3330883-b848-4d0f-9622-f9c0242e7865">
<span class="eqno">(3.106)<a class="headerlink" href="#equation-a3330883-b848-4d0f-9622-f9c0242e7865" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y = \sum_{n=0}^{\infty} a_n x^n
\end{equation}\]</div>
<p>where the coefficients <span class="math notranslate nohighlight">\(a_n\)</span> are what we need to find.</p>
<ol class="simple">
<li><p>First, for power series to be a valid solution, we need to check whether <span class="math notranslate nohighlight">\(x=0\)</span> is an <strong>ordinary point</strong> of the ODE: is the ODE <em>continuous</em> and <em>bounded</em> at <span class="math notranslate nohighlight">\(x=0\)</span>?</p></li>
</ol>
<p><em>Continuous</em> means that there should be no discontinuity at <span class="math notranslate nohighlight">\(x=0\)</span>.</p>
<p><em>Bounded</em> means that the solution should be finite at <span class="math notranslate nohighlight">\(x=0\)</span>.</p>
<p>For example, consider the ODE</p>
<div class="amsmath math notranslate nohighlight" id="equation-bf2dafdf-f6c5-481c-abd6-84266a0abfe6">
<span class="eqno">(3.107)<a class="headerlink" href="#equation-bf2dafdf-f6c5-481c-abd6-84266a0abfe6" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y^{\prime\prime} - 4xy^{\prime} + (4x^2 - 2)y = 0
\end{equation}\]</div>
<p>Both <span class="math notranslate nohighlight">\(p(x) = -4x\)</span> and <span class="math notranslate nohighlight">\(q(x) = (4x^2 - 2)\)</span> are continuous and bounded at <span class="math notranslate nohighlight">\(x=0\)</span>, so <span class="math notranslate nohighlight">\(x=0\)</span> <strong>is</strong> an ordinary point.</p>
<p>On the other hand, what about</p>
<div class="amsmath math notranslate nohighlight" id="equation-865c55b8-d428-4e27-9391-8e7360a6e885">
<span class="eqno">(3.108)<a class="headerlink" href="#equation-865c55b8-d428-4e27-9391-8e7360a6e885" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y^{\prime\prime} + x^3 y^{\prime} + \frac{1}{x} y = 0 \text{ ?}
\end{equation}\]</div>
<p>In this case, the solution is unbounded at <span class="math notranslate nohighlight">\(x=0\)</span>, and so it is <strong>not</strong> an ordinary point.</p>
<ol class="simple">
<li><p>If <span class="math notranslate nohighlight">\(x=0\)</span> is an ordinary point, then we can find a solution in the form of a power series:</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-a99395d6-d2c9-4ea4-a833-bc6af0b6d93d">
<span class="eqno">(3.109)<a class="headerlink" href="#equation-a99395d6-d2c9-4ea4-a833-bc6af0b6d93d" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y = \sum_{n=0}^{\infty} a_n x^n
\end{equation}\]</div>
<p>We then solve for the coefficients <span class="math notranslate nohighlight">\(a_n\)</span> by plugging this in to the ODE. To do that, we’ll need to take advantage of certain properties of power series.</p>
<div class="section" id="properties-of-power-series">
<h2><span class="section-number">3.5.1. </span>Properties of power series<a class="headerlink" href="#properties-of-power-series" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Dummy index rule</strong>. We can replace the index variable used in the power series with another index variable arbitrarily:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-17b6acf3-4032-474b-9c42-1aaa89d0c8b8">
<span class="eqno">(3.110)<a class="headerlink" href="#equation-17b6acf3-4032-474b-9c42-1aaa89d0c8b8" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\sum_{n=0}^{\infty} a_n x^n = \sum_{m=0}^{\infty} a_m x^m
\end{equation}\]</div>
<p>This is because the index variable is just a “dummy” that only has meaning inside the sum.</p>
<ul class="simple">
<li><p><strong>Product rule</strong>. We can bring variables, including <span class="math notranslate nohighlight">\(x\)</span>, multiplying an entire power series into the power series:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-ba942e63-b880-4c16-88b8-352f41a0c0ea">
<span class="eqno">(3.111)<a class="headerlink" href="#equation-ba942e63-b880-4c16-88b8-352f41a0c0ea" title="Permalink to this equation">¶</a></span>\[\begin{equation}
x \sum_{n=0}^{\infty} a_n x^n = \sum_{n=0}^{\infty} a_n x^{n+1}
\end{equation}\]</div>
<ul class="simple">
<li><p><strong>Derivatives</strong>. We can take derivatives of our power series:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-a039b56d-b8d6-46a1-89fd-0951352a8049">
<span class="eqno">(3.112)<a class="headerlink" href="#equation-a039b56d-b8d6-46a1-89fd-0951352a8049" title="Permalink to this equation">¶</a></span>\[\begin{align}
y^{\prime} &amp;= \sum_{n=0}^{\infty} a_n (n) x^{n-1} = \sum_{n=1}^{\infty} a_n (n) x^{n-1} \\
y^{\prime\prime} &amp;= \sum_{n=0}^{\infty} a_n (n)(n-1) x^{n-2} = \sum_{n=2}^{\infty} a_n (n)(n-1) x^{n-2}
\end{align}\]</div>
<p>Notice that we can change where the sums in the power series start, because for <span class="math notranslate nohighlight">\(y^{\prime}\)</span> the term corresponding to <span class="math notranslate nohighlight">\(n=1\)</span> would just be zero, and similar for the first two terms of <span class="math notranslate nohighlight">\(y^{\prime\prime}\)</span>.</p>
<ul class="simple">
<li><p><strong>Index shift</strong>. We can redefine the index used within a sum to shift where it starts. For example, if we let <span class="math notranslate nohighlight">\(m=n-1\)</span>, or <span class="math notranslate nohighlight">\(n=m+1\)</span>, then:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-0b5b6f54-bdd0-4cfe-a542-305eaf4d3526">
<span class="eqno">(3.113)<a class="headerlink" href="#equation-0b5b6f54-bdd0-4cfe-a542-305eaf4d3526" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\sum_{n=1}^{\infty} a_n (n) x^{n-1} = \sum_{m=0}^{\infty} a_{m+1} (m+1) x^m
\end{equation}\]</div>
<p>Or, in other case, if we let <span class="math notranslate nohighlight">\(m=n-2\)</span>, or <span class="math notranslate nohighlight">\(n=m+2\)</span>, then:</p>
<div class="amsmath math notranslate nohighlight" id="equation-30107088-fdc7-411c-8742-87f4dbb0c017">
<span class="eqno">(3.114)<a class="headerlink" href="#equation-30107088-fdc7-411c-8742-87f4dbb0c017" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\sum_{n=2}^{\infty} a_n (n)(n-1) x^{n-2} = \sum_{m=0}^{\infty} a_{m+2} (m+2)(m+1) x^m
\end{equation}\]</div>
<p>Now, let’s apply these properties to solve ODEs.</p>
</div>
<div class="section" id="power-series-example-1">
<h2><span class="section-number">3.5.2. </span>Power series example 1<a class="headerlink" href="#power-series-example-1" title="Permalink to this headline">¶</a></h2>
<p>Let’s try to apply the power series approach to solve</p>
<div class="amsmath math notranslate nohighlight" id="equation-832c4a1e-a0ae-4ff4-8ec0-850480b8a94a">
<span class="eqno">(3.115)<a class="headerlink" href="#equation-832c4a1e-a0ae-4ff4-8ec0-850480b8a94a" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y^{\prime\prime} + y = 0 \;,
\end{equation}\]</div>
<p>where we know the solution will be <span class="math notranslate nohighlight">\(y(x) = c_1 \sin x + c_2 \cos x\)</span>.</p>
<ol class="simple">
<li><p>Is <span class="math notranslate nohighlight">\(x=0\)</span> an ordinary point? Yes, the ODE is continuous and bounded at <span class="math notranslate nohighlight">\(x=0\)</span>.
So, we can find a solution of the form <span class="math notranslate nohighlight">\(y(x) = \sum_{n=0}^{\infty} a_n x^n\)</span>.</p></li>
<li><p>Now, we solve for the coefficents by plugging the power series into the ODE:</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-dfc56a15-131a-4ee1-b88d-593cb9f807e8">
<span class="eqno">(3.116)<a class="headerlink" href="#equation-dfc56a15-131a-4ee1-b88d-593cb9f807e8" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\sum_{n=2}^{\infty} a_n (n)(n-1) x^{n-2} + \sum_{n=0}^{\infty} a_n x^n = 0
\end{equation}\]</div>
<p>Let’s use the index shift rule on the first part of that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0bdf1950-edf0-4a1d-ac7d-ee52a5eb48b5">
<span class="eqno">(3.117)<a class="headerlink" href="#equation-0bdf1950-edf0-4a1d-ac7d-ee52a5eb48b5" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\sum_{n=2}^{\infty} a_n (n)(n-1) x^{n-2} \rightarrow \sum_{m=0}^{\infty} a_{m+2} (m+2)(m+1) x^m
\end{equation}\]</div>
<p>Then, we can use the dummy index rule to change <span class="math notranslate nohighlight">\(m\)</span> back to <span class="math notranslate nohighlight">\(n\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c7bc1d0a-56a2-41da-837e-8e112b4c513c">
<span class="eqno">(3.118)<a class="headerlink" href="#equation-c7bc1d0a-56a2-41da-837e-8e112b4c513c" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\sum_{m=0}^{\infty} a_m (m+2)(m+1) x^m \rightarrow \sum_{n=0}^{\infty} a_n (n+2)(n+1) x^n
\end{equation}\]</div>
<p>Now, let’s replace the first term in the ODE with that, merge both terms into a single sum, and simplify:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d55497d5-a75d-491e-a76b-9e2d05768db6">
<span class="eqno">(3.119)<a class="headerlink" href="#equation-d55497d5-a75d-491e-a76b-9e2d05768db6" title="Permalink to this equation">¶</a></span>\[\begin{align}
\sum_{n=0}^{\infty} a_n (n+2)(n+1) x^n + \sum_{n=0}^{\infty} a_n x^n &amp;= 0 \\
\sum_{n=0}^{\infty} x^n \left[ a_{n+2}(n+2)(n+1) + a_n \right] &amp;= 0
\end{align}\]</div>
<p>There are infinite terms in this sum, involving the continuous variable <span class="math notranslate nohighlight">\(x\)</span>; the only way that equation can be satisfied is if</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x=0\)</span> always, which cannot be true, or</p></li>
<li><p><span class="math notranslate nohighlight">\(a_{n+2}(n+2)(n+1) + a_n = 0\)</span> for all values of <span class="math notranslate nohighlight">\(n\)</span>. This is what we can use to find the coefficients of our power series solution.</p></li>
</ul>
<p>Use that expression to define a recursive formula for the coefficients:</p>
<div class="amsmath math notranslate nohighlight" id="equation-db97f013-7ab9-4da2-b3b7-214b768c9b61">
<span class="eqno">(3.120)<a class="headerlink" href="#equation-db97f013-7ab9-4da2-b3b7-214b768c9b61" title="Permalink to this equation">¶</a></span>\[\begin{equation}
a_{n+2} = \frac{-a_n}{(n+1)(n+2)}
\end{equation}\]</div>
<p>We can see that the even coefficients will be related to each other, and the odd coefficients will be related. Let’s try to identify a pattern with each, starting with the even terms:</p>
<div class="amsmath math notranslate nohighlight" id="equation-11d8c23f-8fe3-4b56-937f-07daf5e05d52">
<span class="eqno">(3.121)<a class="headerlink" href="#equation-11d8c23f-8fe3-4b56-937f-07daf5e05d52" title="Permalink to this equation">¶</a></span>\[\begin{align}
n=0: \quad a_2 &amp;= \frac{-a_0}{1 \cdot 2} = \frac{-a_0}{2!} \\
n=2: \quad a_4 &amp;= \frac{-a_2}{3 \cdot 4} = \frac{a_0}{4!} \\
n=4: \quad a_6 &amp;= \frac{-a_4}{5 \cdot 6} = \frac{-a_0}{6!}
\end{align}\]</div>
<p>and the odd terms:</p>
<div class="amsmath math notranslate nohighlight" id="equation-878f1403-6e15-4c32-85de-24fbc10e4a01">
<span class="eqno">(3.122)<a class="headerlink" href="#equation-878f1403-6e15-4c32-85de-24fbc10e4a01" title="Permalink to this equation">¶</a></span>\[\begin{align}
n=1: \quad a_3 &amp;= \frac{-a_1}{2 \cdot 3} = \frac{-a_1}{3!} \\
n=3: \quad a_5 &amp;= \frac{-a_3}{4 \cdot 5} = \frac{a_1}{5!} \\
n=5: \quad a_7 &amp;= \frac{-a_5}{6 \cdot 7} = \frac{-a_1}{7!}
\end{align}\]</div>
<p>Now, let’s put that all together:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c0db83a8-cd36-4844-ab33-8b88a2b7d46b">
<span class="eqno">(3.123)<a class="headerlink" href="#equation-c0db83a8-cd36-4844-ab33-8b88a2b7d46b" title="Permalink to this equation">¶</a></span>\[\begin{align}
y(x) &amp;= a_0 + a_1 x + a_2 x^2 + a_3 x^3 + \dots \\
y &amp;= a_0 \left( 1 - \frac{x^2}{2!} + \frac{x^4}{4!} + \dots \right) + a_1 \left( x - \frac{x^3}{3!} + \frac{x^5}{5!} + \dots \right)
\end{align}\]</div>
<p>which you might recognize as being the Taylor series expansion of sine and cosine:</p>
<div class="amsmath math notranslate nohighlight" id="equation-760ebd44-2946-46ee-9da7-b28d03e0e6c1">
<span class="eqno">(3.124)<a class="headerlink" href="#equation-760ebd44-2946-46ee-9da7-b28d03e0e6c1" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y(x) = a_0 \cos x + a_1 \sin x
\end{equation}\]</div>
<p>So, our unknown coefficients end up being our integration constants, which we can use our two constraints to find.</p>
</div>
<div class="section" id="power-series-example-2">
<h2><span class="section-number">3.5.3. </span>Power series example 2<a class="headerlink" href="#power-series-example-2" title="Permalink to this headline">¶</a></h2>
<p>Find the solution to the ODE</p>
<div class="amsmath math notranslate nohighlight" id="equation-1edd9669-1cf9-4518-998c-bfe3df598b49">
<span class="eqno">(3.125)<a class="headerlink" href="#equation-1edd9669-1cf9-4518-998c-bfe3df598b49" title="Permalink to this equation">¶</a></span>\[\begin{equation}
(1 + x^2) y^{\prime\prime} - 4x y^{\prime} + 6y = 0
\end{equation}\]</div>
<p>First, rearrange into standard form:</p>
<div class="amsmath math notranslate nohighlight" id="equation-734f9ff0-b341-496c-ad3e-1d193d1608f4">
<span class="eqno">(3.126)<a class="headerlink" href="#equation-734f9ff0-b341-496c-ad3e-1d193d1608f4" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y^{\prime\prime} - \frac{4x}{1+x^2} y^{\prime} + \frac{6}{1+x^2} y = 0
\end{equation}\]</div>
<p>Then, check whether <span class="math notranslate nohighlight">\(x=0\)</span> is an ordinary point: yes, it is.</p>
<p>Now, let’s insert the power series into the ODE:</p>
<div class="amsmath math notranslate nohighlight" id="equation-6d626d48-3ede-474b-9ee2-caedb605ea9c">
<span class="eqno">(3.127)<a class="headerlink" href="#equation-6d626d48-3ede-474b-9ee2-caedb605ea9c" title="Permalink to this equation">¶</a></span>\[\begin{align}
y^{\prime\prime} + x^2 y^{\prime\prime} - 4 x y^{\prime} + 6 y &amp;= 0 \\
\sum_{n=2}^{\infty} a_n (n)(n-1)x^{n-2} + x^2 \sum_{n=0}^{\infty} a_n (n)(n-1)x^{n-2} - 4 x \sum_{n=1} a_n (n) x^{n-1} + 6 \sum_{n=0}^{\infty} a_n x^n &amp;= 0
\end{align}\]</div>
<p>First, we’ll use the power rule:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b9a55433-3b56-4128-9f81-2e4fc85c8108">
<span class="eqno">(3.128)<a class="headerlink" href="#equation-b9a55433-3b56-4128-9f81-2e4fc85c8108" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\sum_{n=2}^{\infty} a_n (n)(n-1)x^{n-2} + \sum_{n=2}^{\infty} a_n (n)(n-1)x^{n} - 4 \sum_{n=1} a_n (n) x^{n} + 6 \sum_{n=0}^{\infty} a_n x^n = 0
\end{equation}\]</div>
<p>and then the index shift and dummy index rules on the first term:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a423231e-efae-49be-bfda-3dafeff18ad1">
<span class="eqno">(3.129)<a class="headerlink" href="#equation-a423231e-efae-49be-bfda-3dafeff18ad1" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\sum_{n=2}^{\infty} a_n (n)(n-1)x^{n-2} \rightarrow \sum_{m=0}^{\infty} a_{m+2} (m+2)(m+1) x^m \rightarrow \sum_{n=0}^{\infty} a_{n+2} (n+2)(n+1) x^n
\end{equation}\]</div>
<p>Then, put that back into the full equation and combine the sums:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2d1cb847-080c-4a2f-bfac-2e72c75d4006">
<span class="eqno">(3.130)<a class="headerlink" href="#equation-2d1cb847-080c-4a2f-bfac-2e72c75d4006" title="Permalink to this equation">¶</a></span>\[\begin{align}
\sum_{n=0}^{\infty} a_{n+2} (n+2)(n+1) x^n + \sum_{n=0}^{\infty} a_n (n)(n-1)x^{n}  - 4 \sum_{n=1} a_n (n) x^{n} + 6 \sum_{n=0}^{\infty} a_n x^n &amp;= 0 \\
\sum_{n=0}^{\infty} x^n \left[ a_{n+2} (n+2)(n+1) + a_n (n)(n-1) - 4a_n (n) + 6a_n \right] &amp;= 0 \\
a_{n+2} (n+2)(n+1) + a_n (n^2 -5n + 6) &amp;= 0 \\
a_{n+2} (n+2)(n+1) + a_n (n-3)(n-2) &amp;= 0 \\
\end{align}\]</div>
<p>Thus, our recursion formula for the coefficients <span class="math notranslate nohighlight">\(a_n\)</span> is</p>
<div class="amsmath math notranslate nohighlight" id="equation-f12d8146-b6d7-4a4a-ad9f-ea0c692e9f04">
<span class="eqno">(3.131)<a class="headerlink" href="#equation-f12d8146-b6d7-4a4a-ad9f-ea0c692e9f04" title="Permalink to this equation">¶</a></span>\[\begin{equation}
a_{n+2} = -a_n \frac{(n-3)(n-2)}{(n+1)(n+2)}
\end{equation}\]</div>
<p>Again, we can see that the even terms will be related and the odd terms will be related:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0c855fb2-6c8b-440f-a4fa-16e79d934c55">
<span class="eqno">(3.132)<a class="headerlink" href="#equation-0c855fb2-6c8b-440f-a4fa-16e79d934c55" title="Permalink to this equation">¶</a></span>\[\begin{align}
n=0: \quad a_2 &amp;= -a_0 \frac{6}{2} = -3 a_0 \\
n=2: \quad a_4 &amp;= 0 \\
n=4: \quad a_6 &amp;= -a_4 \frac{2}{30} = 0 \\
&amp;\ldots
\end{align}\]</div>
<p>and the odd terms:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d50b15f2-d28c-4dda-8f85-668d7b570b97">
<span class="eqno">(3.133)<a class="headerlink" href="#equation-d50b15f2-d28c-4dda-8f85-668d7b570b97" title="Permalink to this equation">¶</a></span>\[\begin{align}
n=1: \quad a_3 &amp;= -a_1 \frac{2}{6} = \frac{-a_1}{3} \\
n=3: \quad a_5 &amp;= 0 \\
n=5: \quad a_7 &amp;= -a_5 \frac{6}{42} = 0 \\
&amp;\ldots
\end{align}\]</div>
<p>The solution is then</p>
<div class="amsmath math notranslate nohighlight" id="equation-5d4c7872-832e-4464-b8af-ab60298ad285">
<span class="eqno">(3.134)<a class="headerlink" href="#equation-5d4c7872-832e-4464-b8af-ab60298ad285" title="Permalink to this equation">¶</a></span>\[\begin{align}
y(x) &amp;= a_0 + a_1 x - 3 a_0 x^2 - \frac{a_1}{3} x^3 \\
y &amp;= a_0 \left(1 - 3x^2 \right) + a_1 \left( x - \frac{x^3}{3} \right)
\end{align}\]</div>
<p>where we find <span class="math notranslate nohighlight">\(a_0\)</span> and <span class="math notranslate nohighlight">\(a_1\)</span> using our initial or boundary conditions.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/second-order"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="fourier-series.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">3.4. </span>Fourier Series</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../bvps/boundary-value-problems.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">4. </span>Boundary Value Problems</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Kyle Niemeyer<br/>
        
          <div class="extra_footer">
            <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text"><a rel="cc:attributionURL" property="dct:title" href="https://github.com/kyleniemeyer/ME373-book">Mechanical Engineering Methods notes</a> by <span property="cc:attributionName">Kyle Niemeyer</span> is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" /><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" /><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" /></a></p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>